README.TXT // Solarflare theme for Drupal 5 // Beta 1

Author - Ron Williams - http://www.ronsnexus.com/ - ron@ronsnexus.com
License - GPL (see LICENSE)
Thank you for downloading this theme :-)

ABOUT THE SOLARFLARE THEME:
-------------------------------------------------------------------------+
The SolarFlare theme is a modification of the Foliage theme. The Foliage 
theme is based on the Blue Marine theme shipped with Drupal 4.7. Changes
have been made to give the theme more colours and a fixed centred width,
supporting screen resolutions of 1024 pixels and up. The theme validates,
and is tested in major browsers.


BROWSER AND STANDARDS SUPPORT
-------------------------------------------------------------------------+
The theme XHTML 1.0 Strict validates and CSS validates, and is tested in:

  - Firefox 2 for Windows
  - Internet Explorer 7 for Windows


MODULE SUPPORT
-------------------------------------------------------------------------+
The theme has been tested with:
  - Image module (recommended image widths: thumb:190px, preview 700px)


NOTES and TIPS
-------------------------------------------------------------------------+
Drupal may log "page not found" related to favicon.ico even if the favicon
shows up perfectly. To avoid that, copy the faviocon to your website root.


THEME MODIFICATION
-------------------------------------------------------------------------+
If you feel like giving the theme a look of your own, I recommend:
  - replace the two graphic files head960 and foot960, keeping dimensions.
  - and/or change the text colors in the stylesheet style.css.


TOOLS USED
-------------------------------------------------------------------------+
The following (free) tools have been of fantastic value during development:
  - Web Developer Extension | http://chrispederick.com/work/webdeveloper/
  - Notepad++ text editor | http://notepad-plus.sourceforge.net/uk/site.htm
  - FileZilla FTP Client | http://filezilla.sourceforge.net/
  - TortoiseCVS client | http://www.tortoisecvs.org/
  - TkDiff file comparison tool | http://tkdiff.sourceforge.net/

CONTACT
-------------------------------------------------------------------------+
My drupal nick is Ron Williams, and I can be reached at ron@ronsnexus.com
